<html>
    <head>
        <title>Background Effect</title>
        <style>
            body{
                background-color: lightblue;
                background-image: url('Honda.png');
                background-repeat: repeat;
                background-repeat: space;
                background-repeat: round;
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: scroll;



            }
            #d,.y{
                height:300px;
                width:300px;
            }
            #d{
                background: linear-gradient(to bottom right,blue,red,yellow);
            
            }
            .y{
                background: radial-gradient(red,yellow,purple,skyblue);
            }
        </style>
    </head>
    <body>
        <h1>Gradients</h1>
        <div id="d">linear-gradient</div>
        <div class="y"></div>
    </body>
    <body>
        
    </body>
</html>